<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x35"
        android:layout_marginTop="@dimen/y25"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginBottom="@dimen/y20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bt_calling_status_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/str_out_call_status"
            android:alpha="0.6"
            android:textColor="@color/color_bt_call_status"
            android:textSize="@dimen/y30" />

        <ImageView
            android:id="@+id/bt_calling_image"
            android:layout_width="@dimen/y110"
            android:layout_height="@dimen/y110"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y10"
            android:adjustViewBounds="true"
            android:src="@drawable/skpad_contacts" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y10"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/bt_calling_phone_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxWidth="@dimen/x220"
                    android:paddingEnd="@dimen/x5"
                    android:singleLine="true"
                    android:text="@string/unkown"
                    android:textColor="@color/color_bt_call_status"
                    android:alpha="0.6"
                    android:textSize="@dimen/y23" />
            </LinearLayout>
            <TextView
                android:id="@+id/bt_calling_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x10"
                android:text="@string/time_text"
                android:textColor="@color/color_bt_call_status"
                android:alpha="0.6"
                android:textSize="@dimen/y20"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y10"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bt_calling_phone_number"
                android:layout_width="@dimen/x150"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_calling_phone_number"
                android:textColor="@color/color_bt_call_status"
                android:alpha="0.6"
                android:textSize="@dimen/y23" />

            <TextView
                android:id="@+id/bt_calling_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_out_call_status"
                android:textColor="@color/color_bt_call_status"
                android:alpha="0.6"
                android:textSize="@dimen/y20"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_held_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/bt_call_held_number"
                android:layout_width="@dimen/x150"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_calling_phone_number"
                android:textColor="@color/color_bt_call_status"
                android:alpha="0.6"
                android:textSize="@dimen/y20" />

            <TextView
                android:id="@+id/bt_call_held_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_out_call_status"
                android:textColor="@color/color_bt_call_status"
                android:alpha="0.6"
                android:textSize="@dimen/y20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y15"
            android:layout_marginEnd="@dimen/x4"
            android:layout_marginBottom="@dimen/x4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_voiceswitch_car"
                android:layout_width="@dimen/y95"
                android:layout_height="@dimen/y95"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/skpad_bt" />

            <Button
                android:id="@+id/btn_voiceswitch_phone"
                android:layout_width="@dimen/y95"
                android:layout_height="@dimen/y95"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/skpad_phone"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_answer"
                android:layout_width="@dimen/y95"
                android:layout_height="@dimen/y95"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/call"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_held"
                android:layout_width="@dimen/y95"
                android:layout_height="@dimen/y95"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/bg_call_held_btn"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_accept_terminate"
                android:layout_width="@dimen/y95"
                android:layout_height="@dimen/y95"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/bg_call_accepted_terminate_btn"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_hangup"
                android:layout_width="@dimen/y95"
                android:layout_height="@dimen/y95"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/skpad_hangup" />

            <Button
                android:id="@+id/btn_accept_held"
                android:layout_width="@dimen/y95"
                android:layout_height="@dimen/y95"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/bg_call_accepted_held_btn"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_swap"
                android:layout_width="@dimen/y95"
                android:layout_height="@dimen/y95"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/bg_call_swap_btn"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_merge"
                android:layout_width="@dimen/y95"
                android:layout_height="@dimen/y95"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/bg_call_merge_btn"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_softkeypad"
                android:layout_width="@dimen/y95"
                android:layout_height="@dimen/y95"
                android:layout_margin="@dimen/x5"
                android:background="@drawable/skpad_keybroad" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/calling_softkeypad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#d1d2d3"/>
        <LinearLayout
            android:id="@+id/calling_softkeypad_inside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y20"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/calling_input_et"
                android:layout_width="@dimen/x280"
                android:layout_height="@dimen/y50"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/x10"
                android:singleLine="true"
                android:textColor="@color/color_bt_call_status"
                android:textSize="@dimen/y42" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#d1d2d3"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_calling_one"
                        android:layout_width="@dimen/x79"
                        android:layout_height="@dimen/y54"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginStart="@dimen/x25"
                        android:background="@drawable/skpad_one" />

                    <Button
                        android:id="@+id/btn_calling_two"
                        android:layout_width="@dimen/x79"
                        android:layout_height="@dimen/y54"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginStart="@dimen/x35"
                        android:background="@drawable/skpad_two" />

                    <Button
                        android:id="@+id/btn_calling_three"
                        android:layout_width="@dimen/x79"
                        android:layout_height="@dimen/y54"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginStart="@dimen/x35"
                        android:layout_marginEnd="@dimen/x25"
                        android:background="@drawable/skpad_three" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_calling_four"
                        android:layout_width="@dimen/x79"
                        android:layout_height="@dimen/y54"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginStart="@dimen/x25"
                        android:background="@drawable/skpad_four" />

                    <Button
                        android:id="@+id/btn_calling_five"
                        android:layout_width="@dimen/x79"
                        android:layout_height="@dimen/y54"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginStart="@dimen/x35"
                        android:background="@drawable/skpad_five" />

                    <Button
                        android:id="@+id/btn_calling_six"
                        android:layout_width="@dimen/x79"
                        android:layout_height="@dimen/y54"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginStart="@dimen/x35"
                        android:layout_marginEnd="@dimen/x25"

                        android:background="@drawable/skpad_six" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_calling_seven"
                        android:layout_width="@dimen/x79"
                        android:layout_height="@dimen/y54"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginStart="@dimen/x25"
                        android:background="@drawable/skpad_seven" />

                    <Button
                        android:id="@+id/btn_calling_eight"
                        android:layout_width="@dimen/x79"
                        android:layout_height="@dimen/y54"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginStart="@dimen/x35"
                        android:background="@drawable/skpad_eight" />

                    <Button
                        android:id="@+id/btn_calling_nine"
                        android:layout_width="@dimen/x79"
                        android:layout_height="@dimen/y54"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginStart="@dimen/x35"                    android:layout_marginEnd="@dimen/x25"


                        android:background="@drawable/skpad_nine" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_calling_pound"
                        android:layout_width="@dimen/x79"
                        android:layout_height="@dimen/y54"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginStart="@dimen/x25"
                        android:background="@drawable/skpad_sharp" />

                    <Button
                        android:id="@+id/btn_calling_zero"
                        android:layout_width="@dimen/x79"
                        android:layout_height="@dimen/y54"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginStart="@dimen/x35"
                        android:background="@drawable/skpad_zero" />

                    <Button
                        android:id="@+id/btn_calling_asterisk"
                        android:layout_width="@dimen/x79"
                        android:layout_height="@dimen/y54"
                        android:layout_marginTop="@dimen/x20"
                        android:layout_marginStart="@dimen/x35"
                        android:layout_marginEnd="@dimen/x25"
                        android:background="@drawable/skpad_star" />
                </TableRow>
            </TableLayout>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>