<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_seek_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginBottom="20dp"
            android:src="@drawable/butt_xml_prev" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center">

        <ImageView
            android:id="@+id/text_band_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/radio_fm1" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/freq_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ffe9e9e9"
                android:textSize="75sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/digital_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/number_A"
                    style="@style/hcn_radio_num_style"
                    android:src="@drawable/radio_num_1" />

                <ImageView
                    android:id="@+id/number_B"
                    style="@style/hcn_radio_num_style"
                    android:src="@drawable/radio_num_0" />

                <ImageView
                    android:id="@+id/number_C"
                    style="@style/hcn_radio_num_style"
                    android:src="@drawable/radio_num_8" />

                <ImageView
                    android:id="@+id/number_D"
                    style="@style/hcn_radio_dot_style"
                    android:src="@drawable/radio_num_point" />

                <ImageView
                    android:id="@+id/number_E"
                    style="@style/hcn_radio_num_style"
                    android:src="@drawable/radio_num_0" />

                <ImageView
                    android:id="@+id/number_F"
                    style="@style/hcn_radio_num_style"
                    android:src="@drawable/radio_num_0" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/radio_info_hz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btn_seek_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginBottom="20dp"
            android:src="@drawable/butt_xml_next" />
    </FrameLayout>
</LinearLayout>