<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/BottomMenu"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bottom_bg"
              android:gravity="center">

    <ImageView
        android:id="@+id/butt_band"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:src="@drawable/butt_xml_band"
        android:textColor="@drawable/text_color_selector"/>
    <ImageView
        android:id="@+id/butt_scan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:src="@drawable/butt_xml_scan"
        android:textColor="@drawable/text_color_selector" />

    <ImageView
        android:id="@+id/butt_asps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:src="@drawable/butt_xml_asps"
        android:textColor="@drawable/text_color_selector"/>

    <ImageView
        android:id="@+id/butt_locdx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:src="@drawable/butt_xml_loc"
        android:textColor="@drawable/text_color_selector"/>

    <ImageView
        android:id="@+id/butt_edit_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:src="@drawable/butt_xml_eq"
        android:textColor="@drawable/text_color_selector"/>
</LinearLayout>

