<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BottomMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>

    <ImageView
        android:id="@+id/butt_eq"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:src="@drawable/butt_xml_eq" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <ImageView
        android:id="@+id/butt_band"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:src="@drawable/butt_xml_band" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" />

    <ImageView
        android:id="@+id/btn_preset_up"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:src="@drawable/butt_bottom_prev" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <ImageView
        android:id="@+id/butt_asps"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:src="@drawable/butt_xml_scan" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <ImageView
        android:id="@+id/btn_preset_down"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:src="@drawable/butt_bottom_next" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" />

    <ImageView
        android:id="@+id/butt_locdx"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:src="@drawable/butt_xml_loc" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" />

    <ImageView
        android:id="@+id/butt_mute"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:src="@drawable/butt_xml_mute" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>

</LinearLayout>