<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y300"
        android:layout_marginStart="@dimen/x150"
        android:layout_marginTop="@dimen/y60"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30">

            <ImageView
                android:layout_width="@dimen/x313"
                android:layout_height="@dimen/y223"
                android:layout_marginStart="@dimen/x10"
                android:background="@drawable/poster" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x35"
            android:layout_marginTop="@dimen/y65"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x34"
                    android:layout_height="@dimen/x34"
                    android:layout_marginStart="@dimen/x30"
                    android:src="@drawable/music" />

                <TextView
                    android:id="@+id/tv_music_title"
                    android:layout_width="@dimen/x320"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x22"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/str_music_title"
                    android:textColor="@color/color_blue_dark"
                    android:textSize="@dimen/x22"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y25"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_music_icon_album"
                    android:layout_width="@dimen/x34"
                    android:layout_height="@dimen/x34"
                    android:layout_marginStart="@dimen/x30"
                    android:src="@drawable/album"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_music_icon_album"
                    android:layout_width="@dimen/x320"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x22"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/color_blue_dark"
                    android:textSize="@dimen/x22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y25"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_music_icon_artist"
                    android:layout_width="@dimen/x34"
                    android:layout_height="@dimen/x34"
                    android:layout_marginStart="@dimen/x30"
                    android:src="@drawable/actors"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_music_icon_artist"
                    android:layout_width="@dimen/x320"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x22"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/color_blue_dark"
                    android:textSize="@dimen/x22" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x15"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bt_connect_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x5"
                android:layout_marginTop="@dimen/y15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:layout_marginStart="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_a2dp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/y5"
                        android:text="@string/a2dp_status_title"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/x16" />

                    <TextView
                        android:id="@+id/tv_A2DP_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginBottom="@dimen/y5"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/x16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_avrcp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/y5"
                        android:text="@string/avrcp_status_title"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/x16" />

                    <TextView
                        android:id="@+id/tv_AVRCP_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/y5"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/x16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Middle -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:layout_above="@+id/music_bottom"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginEnd="@dimen/x50"
        android:layout_marginBottom="@dimen/y30"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_music_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y8"
            android:text="@string/music_playing_time"
            android:textColor="@color/color_white_light"
            android:textSize="@dimen/y20" />

        <ProgressBar
            android:id="@+id/tv_music_playing_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y46"
            android:layout_marginStart="@dimen/x15"
            android:layout_weight="8"
            android:progressDrawable="@drawable/seekbar_bg" />

        <TextView
            android:id="@+id/tv_music_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x15"
            android:layout_marginTop="@dimen/y8"
            android:text="@string/music_total_time"
            android:textColor="@color/color_white_light"
            android:textSize="@dimen/y20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_bottom"
        android:layout_width="@dimen/x1024"
        android:layout_height="@dimen/y82"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_dock"
        android:gravity="center">

        <Button
            android:id="@+id/btn_music_prev"
            android:layout_width="@dimen/x81"
            android:layout_height="@dimen/y72"
            android:background="@drawable/music_prev" />

        <Button
            android:id="@+id/btn_music_pause"
            android:layout_width="@dimen/x84"
            android:layout_height="@dimen/x72"
            android:layout_marginStart="@dimen/x80"
            android:background="@drawable/music_pause" />

        <Button
            android:id="@+id/btn_music_play"
            android:layout_width="@dimen/x84"
            android:layout_height="@dimen/x72"
            android:layout_marginStart="@dimen/x80"
            android:background="@drawable/music_play"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_music_next"
            android:layout_width="@dimen/x81"
            android:layout_height="@dimen/y72"
            android:layout_marginStart="@dimen/x80"
            android:background="@drawable/music_next" />
    </LinearLayout>
</RelativeLayout>