<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mini_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/calling_softkeypad"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/calling_input_et"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:textColor="@color/calling_status_text_color"
            android:textSize="@dimen/x25" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_calling_one"
                        android:layout_width="@dimen/x144"
                        android:layout_height="@dimen/y72"
                        android:layout_margin="3dp"
                        android:background="@drawable/skpad_one" />

                    <Button
                        android:id="@+id/btn_calling_two"
                        android:layout_width="@dimen/x144"
                        android:layout_height="@dimen/y72"
                        android:layout_margin="3dp"
                        android:background="@drawable/skpad_two" />

                    <Button
                        android:id="@+id/btn_calling_three"
                        android:layout_width="@dimen/x144"
                        android:layout_height="@dimen/y72"
                        android:layout_margin="3dp"
                        android:background="@drawable/skpad_three" />

                    <Button
                        android:id="@+id/btn_calling_four"
                        android:layout_width="@dimen/x144"
                        android:layout_height="@dimen/y72"
                        android:layout_margin="3dp"
                        android:background="@drawable/skpad_four" />

                    <Button
                        android:id="@+id/btn_calling_five"
                        android:layout_width="@dimen/x144"
                        android:layout_height="@dimen/y72"
                        android:layout_margin="3dp"
                        android:background="@drawable/skpad_five" />

                    <Button
                        android:id="@+id/btn_calling_asterisk"
                        android:layout_width="@dimen/x144"
                        android:layout_height="@dimen/y72"
                        android:layout_margin="3dp"
                        android:background="@drawable/skpad_star" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_calling_six"
                        android:layout_width="@dimen/x144"
                        android:layout_height="@dimen/y72"
                        android:layout_margin="3dp"
                        android:background="@drawable/skpad_six" />

                    <Button
                        android:id="@+id/btn_calling_seven"
                        android:layout_width="@dimen/x144"
                        android:layout_height="@dimen/y72"
                        android:layout_margin="3dp"
                        android:background="@drawable/skpad_seven" />

                    <Button
                        android:id="@+id/btn_calling_eight"
                        android:layout_width="@dimen/x144"
                        android:layout_height="@dimen/y72"
                        android:layout_margin="3dp"
                        android:background="@drawable/skpad_eight" />

                    <Button
                        android:id="@+id/btn_calling_nine"
                        android:layout_width="@dimen/x144"
                        android:layout_height="@dimen/y72"
                        android:layout_margin="3dp"
                        android:background="@drawable/skpad_nine" />

                    <Button
                        android:id="@+id/btn_calling_zero"
                        android:layout_width="@dimen/x144"
                        android:layout_height="@dimen/y72"
                        android:layout_margin="3dp"
                        android:background="@drawable/skpad_zero" />

                    <Button
                        android:id="@+id/btn_calling_pound"
                        android:layout_width="@dimen/x144"
                        android:layout_height="@dimen/y72"
                        android:layout_margin="3dp"
                        android:background="@drawable/skpad_sharp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/x5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_softkeypad"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:layout_gravity="center_vertical"
            android:background="@drawable/skpad_keybroad" />

        <Button
            android:id="@+id/btn_voiceswitch_car"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:layout_gravity="center_vertical"
            android:background="@drawable/skpad_bt" />

        <Button
            android:id="@+id/btn_voiceswitch_phone"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:layout_gravity="center_vertical"
            android:background="@drawable/skpad_phone"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bt_calling_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/str_out_call_status"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bt_calling_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="@string/time_text"
                    android:textColor="@color/color_blue_dark"
                    android:textSize="20sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bt_calling_phone_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/unkown"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bt_calling_phone_number"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/str_calling_phone_number"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bt_calling_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:text="@string/str_out_call_status"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/call_held_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/bt_call_held_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/unkown"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bt_call_held_number"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/str_calling_phone_number"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bt_call_held_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:singleLine="true"
                    android:text="@string/str_out_call_status"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_answer"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:layout_gravity="center_vertical"
            android:background="@drawable/call"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_held"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_call_held_btn"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_accept_terminate"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_call_accepted_terminate_btn"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_hangup"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:layout_gravity="center_vertical"
            android:background="@drawable/skpad_hangup" />

        <Button
            android:id="@+id/btn_accept_held"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_call_accepted_held_btn"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_swap"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_call_swap_btn"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_merge"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_call_merge_btn"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>