<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/phonebook_listitem_paddingTop"
        android:paddingBottom="@dimen/phonebook_listitem_paddingTop"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/phonebook_listitem_contact_layout_width"
            android:layout_height="@dimen/phonebook_listitem_contact_layout_width"
            android:src="@drawable/contact" />

        <LinearLayout
            android:id="@+id/history_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/phonebook_listitem_phonebook_item_layout_marginStart"
            android:paddingBottom="@dimen/phonebook_listitem_phonebook_item_paddingBottom"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/item_history_name"
                android:layout_width="@dimen/phonebook_listitem_item_phonebook_name_layout_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_blue_dark"
                android:textSize="@dimen/dial_listitem_dial_name_textSize" />

            <TextView
                android:id="@+id/item_history_number"
                android:layout_width="@dimen/phonebook_listitem_item_phonebook_name_layout_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_white_light"
                android:textSize="@dimen/phonebook_listitem_item_phonebook_number_textSize"
                android:layout_marginTop="@dimen/phonebook_listitem_item_phonebook_number_layout_marginTop"/>

            <TextView
                android:id="@+id/item_history_time"
                android:layout_width="@dimen/phonebook_listitem_item_phonebook_name_layout_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_blue_dark"
                android:textSize="@dimen/phonebook_listitem_item_phonebook_number_textSize"
                android:layout_marginTop="@dimen/phonebook_listitem_item_phonebook_number_layout_marginTop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_call_history_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x3"
                android:src="@drawable/contact"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"/>

</LinearLayout>