<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/btn_seek_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/butt_xml_prev" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center" >

        <TextView
            android:id="@+id/text_band_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/fm1"
            android:layout_marginStart="56dp"
            android:textColor="@color/pty_text_color"
            android:textSize="@dimen/band_info_text_size" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center" >

            <TextView
                android:id="@+id/freq_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/main_text_color"
                android:textSize="98sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/digital_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <TextView
                    android:id="@+id/number_A"
                    style="@style/hcn_radio_num_style_textview" />

                <TextView
                    android:id="@+id/number_B"
                    style="@style/hcn_radio_num_style_textview" />

                <TextView
                    android:id="@+id/number_C"
                    style="@style/hcn_radio_num_style_textview" />

                <TextView
                    android:id="@+id/number_D"
                    style="@style/hcn_radio_num_style_textview" />

                <TextView
                    android:id="@+id/number_E"
                    style="@style/hcn_radio_num_style_textview" />

                <TextView
                    android:id="@+id/number_F"
                    style="@style/hcn_radio_num_style_textview" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/radio_info_hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@string/mhz"
            android:layout_marginEnd="10dp"
            android:textColor="@color/pty_text_color"
            android:textSize="@dimen/band_info_text_size" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/btn_seek_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/butt_xml_next" />
    </FrameLayout>

</LinearLayout>