<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="120dp"
    android:background="@drawable/fydsp_main_background">

    <Button
        android:id="@+id/btn_band_mode_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/fydsp_band_mode_edit_selector"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_band_mode_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fydsp_band_mode_custom"
        android:ellipsize="marquee"
        android:maxWidth="@dimen/fydsp_band_mode_maxWidth"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:tag="CUSTOM"
        android:text="@string/reverb_custom"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fydsp_band_mode_textSize"
        android:layout_marginStart="94dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_band_mode_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_band_mode_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fydsp_band_mode_standard"
        android:ellipsize="marquee"
        android:maxWidth="@dimen/fydsp_band_mode_maxWidth"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:tag="STANDARD"
        android:text="@string/reverb_standard"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fydsp_band_mode_textSize"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@+id/btn_band_mode_custom"
        app:layout_constraintTop_toTopOf="@+id/btn_band_mode_custom" />

    <Button
        android:id="@+id/btn_band_mode_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fydsp_band_mode_news"
        android:ellipsize="marquee"
        android:maxWidth="@dimen/fydsp_band_mode_maxWidth"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:tag="NEWS"
        android:text="@string/reverb_news"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fydsp_band_mode_textSize"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@+id/btn_band_mode_standard"
        app:layout_constraintTop_toTopOf="@+id/btn_band_mode_custom" />

    <Button
        android:id="@+id/btn_band_mode_jazz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fydsp_band_mode_jazz"
        android:ellipsize="marquee"
        android:maxWidth="@dimen/fydsp_band_mode_maxWidth"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:tag="JAZZ"
        android:text="@string/reverb_jazz"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fydsp_band_mode_textSize"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@+id/btn_band_mode_news"
        app:layout_constraintTop_toTopOf="@+id/btn_band_mode_custom" />

    <Button
        android:id="@+id/btn_band_mode_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fydsp_band_mode_city"
        android:ellipsize="marquee"
        android:maxWidth="@dimen/fydsp_band_mode_maxWidth"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:tag="CITY"
        android:text="@string/reverb_city"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@+id/btn_band_mode_jazz"
        app:layout_constraintTop_toTopOf="@+id/btn_band_mode_custom" />

    <Button
        android:id="@+id/btn_band_mode_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fydsp_band_mode_pop"
        android:ellipsize="marquee"
        android:maxWidth="@dimen/fydsp_band_mode_maxWidth"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:tag="POP"
        android:text="@string/reverb_pop"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fydsp_band_mode_textSize"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toEndOf="@+id/btn_band_mode_city"
        app:layout_constraintTop_toTopOf="@+id/btn_band_mode_custom" />

    <Button
        android:id="@+id/btn_band_mode_electronic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fydsp_band_mode_electronic"
        android:ellipsize="marquee"
        android:maxWidth="@dimen/fydsp_band_mode_maxWidth"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:tag="ELECTRONIC"
        android:text="@string/reverb_electronic"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fydsp_band_mode_textSize"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/btn_band_mode_custom"
        app:layout_constraintTop_toBottomOf="@+id/btn_band_mode_custom" />

    <Button
        android:id="@+id/btn_band_mode_classics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fydsp_band_mode_classic"
        android:ellipsize="marquee"
        android:maxWidth="@dimen/fydsp_band_mode_maxWidth"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:tag="CLASSICS"
        android:text="@string/reverb_classiz"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fydsp_band_mode_textSize"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/btn_band_mode_standard"
        app:layout_constraintTop_toBottomOf="@+id/btn_band_mode_custom" />

    <Button
        android:id="@+id/btn_band_mode_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fydsp_band_mode_movie"
        android:ellipsize="marquee"
        android:maxWidth="@dimen/fydsp_band_mode_maxWidth"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:tag="MOVIE"
        android:text="@string/reverb_movie"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fydsp_band_mode_textSize"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/btn_band_mode_news"
        app:layout_constraintTop_toBottomOf="@+id/btn_band_mode_custom" />

    <Button
        android:id="@+id/btn_band_mode_rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fydsp_band_mode_rock"
        android:ellipsize="marquee"
        android:maxWidth="@dimen/fydsp_band_mode_maxWidth"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:tag="ROCK"
        android:text="@string/reverb_rock"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fydsp_band_mode_textSize"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/btn_band_mode_jazz"
        app:layout_constraintTop_toBottomOf="@+id/btn_band_mode_custom" />

    <Button
        android:id="@+id/btn_band_mode_techno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fydsp_band_mode_techno"
        android:ellipsize="marquee"
        android:maxWidth="@dimen/fydsp_band_mode_maxWidth"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:singleLine="true"
        android:tag="TECHNO"
        android:text="@string/reverb_techno"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fydsp_band_mode_textSize"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/btn_band_mode_city"
        app:layout_constraintTop_toBottomOf="@+id/btn_band_mode_custom" />

</androidx.constraintlayout.widget.ConstraintLayout>