<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.autochips.bluetooth.adapter.EnableScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y467" />

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_dock"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/btn_telephone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/tab_dialpad" />

        <ImageView
            android:id="@+id/btn_phonebook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/tab_contacts" />

        <ImageView
            android:id="@+id/btn_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/tab_history" />

        <ImageView
            android:id="@+id/btn_pared"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/tab_paired" />

        <ImageView
            android:id="@+id/btn_setup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/tab_settings" />
    </LinearLayout>

</LinearLayout>