<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.InternalDspSurroundFragment">

    <!-- TODO: Update blank fragment layout -->
    <CheckBox
        android:id="@+id/surround_ck_surround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/internal_dsp_surround_ck_selector"
        app:layout_constraintBottom_toTopOf="@+id/surround_ck_bassboot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/surround_tv_surround"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/surround_tv_surround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="@string/surround_check_surround"
        android:textSize="@dimen/dsp_tab_surround_tv_size"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/surround_ck_surround"
        app:layout_constraintEnd_toStartOf="@+id/surround_ck_surround"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/surround_ck_surround" />

    <CheckBox
        android:id="@+id/surround_ck_bassboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:button="@drawable/internal_dsp_surround_ck_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/surround_ck_surround"
        app:layout_constraintTop_toBottomOf="@+id/surround_ck_surround" />

    <TextView
        android:id="@+id/surround_tv_bassboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="@string/surround_check_bassboot"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dsp_tab_surround_tv_size"
        app:layout_constraintBottom_toBottomOf="@+id/surround_ck_bassboot"
        app:layout_constraintEnd_toStartOf="@+id/surround_ck_bassboot"
        app:layout_constraintTop_toTopOf="@+id/surround_ck_bassboot" />

</androidx.constraintlayout.widget.ConstraintLayout>