<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <com.auto.hequalizer.EqualizerSurface
        android:id="@+id/frequencyResponse"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dsp_frequency_layout_height"
        android:layout_marginStart="@dimen/dsp_frequency_layout_padding"
        android:layout_marginEnd="@dimen/dsp_frequency_layout_padding"
        android:background="@color/eq_bg_color"
        app:bar_color="@color/bar_color"
        app:bar_text_color="@android:color/white"
        app:bar_text_shadow_color="@color/silver"
        app:bar_text_size="@dimen/dsp_frequency_bar_tv_size"
        app:bar_width="@dimen/dsp_frequency_bar_width"
        app:freq_curve_bg_shader_color_1="@color/bg_shader_color_1"
        app:freq_curve_bg_shader_color_2="@color/bg_shader_color_2"
        app:freq_curve_bg_shader_color_3="@color/bg_shader_color_3"
        app:freq_curve_bg_shader_color_4="@color/bg_shader_color_4"
        app:freq_curve_bg_shader_color_5="@color/bg_shader_color_5"
        app:freq_curve_color_1="@color/freq_curve_color_1"
        app:freq_curve_color_2="@color/freq_curve_color_2"
        app:freq_curve_width_1="@dimen/dsp_freq_curve_width_1"
        app:freq_curve_width_2="@dimen/dsp_freq_curve_width_2"
        app:gain_text_color="@android:color/white"
        app:gain_text_size="@dimen/dsp_frequency_gain_tv_size"
        app:heq_bar_knob_color="@color/bar_knob_color" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dsp_frequency_layout_height"
        android:background="@drawable/frequencyresponse_bg"
        android:layout_marginHorizontal="@dimen/dsp_frequency_layout_padding"
        app:layout_constraintStart_toStartOf="@id/frequencyResponse"
        app:layout_constraintTop_toTopOf="@id/frequencyResponse">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>