<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/csc_asp_seek_bar_bg"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_q_value_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/q_seekbar_tv_q_value_min_textSize"
        tools:text="0" />

    <SeekBar
        android:id="@+id/csc_asp_q_value_bar"
        android:layout_width="@dimen/q_seekbar_csc_asp_q_value_bar_layout_width"
        android:layout_height="@dimen/q_seekbar_csc_asp_q_value_bar_layout_height"
        android:background="@null"
        android:progressDrawable="@drawable/csc_asp_q_seekbar_selector"
        android:splitTrack="false"
        android:thumb="@drawable/csc_asp_seek_bar_thumb_n" />


    <TextView
        android:id="@+id/tv_q_value_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/q_seekbar_tv_q_value_min_textSize"
        tools:text="3" />
</LinearLayout>