<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <Button
        android:id="@+id/btn_seek_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:background="@drawable/butt_xml_prev" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_seek_down"
        android:layout_toRightOf="@+id/btn_seek_up">

        <ImageView
            android:id="@+id/text_band_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="53.0dp"
            android:src="@drawable/radio_fm1" />

        <TextView
            android:id="@+id/freq_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffe9e9e9"
            android:textSize="75sp"
            android:textStyle="bold"
            android:visibility="gone" />
        <!--android:background="@drawable/rds_bg"-->
        <LinearLayout
            android:id="@+id/digital_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/text_band_info"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/number_A"
                style="@style/hcn_radio_num_style"
                android:src="@drawable/radio_num_1" />

            <ImageView
                android:id="@+id/number_B"
                style="@style/hcn_radio_num_style"
                android:src="@drawable/radio_num_0" />

            <ImageView
                android:id="@+id/number_C"
                style="@style/hcn_radio_num_style"
                android:src="@drawable/radio_num_8" />

            <ImageView
                android:id="@+id/number_D"
                style="@style/hcn_radio_dot_style"
                android:src="@drawable/radio_num_point" />

            <ImageView
                android:id="@+id/number_E"
                style="@style/hcn_radio_num_style"
                android:src="@drawable/radio_num_0" />

            <ImageView
                android:id="@+id/number_F"
                style="@style/hcn_radio_num_style"
                android:src="@drawable/radio_num_0" />
        </LinearLayout>

        <ImageView
            android:id="@+id/radio_info_hz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/text_band_info"
            android:layout_alignParentRight="true"
            android:src="@drawable/radio_mhz" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_seek_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32dp"
        android:background="@drawable/butt_xml_next" />

</RelativeLayout>