<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:background="@drawable/extdsp_main_background">

    <TextView
        android:id="@+id/tv_filter_slope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/extdsp_slope_item_tv_filter_slope_minHeight"
        android:textColor="@drawable/extdsp_radio_text_selector"
        android:textSize="@dimen/extdsp_slope_item_tv_filter_slope_textSize" />
</LinearLayout>
