<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_dts_surround_car"
        android:layout_width="@dimen/nine_dts_fragment_sound_focus_iv_sound_car_layout_width"
        android:layout_height="@dimen/nine_dts_fragment_sound_focus_iv_sound_car_layout_height"
        android:layout_marginTop="@dimen/nine_dts_fragment_sound_focus_iv_sound_car_marginTop"
        android:layout_marginStart="@dimen/nine_dts_fragment_surround_iv_dts_surround_car_marginStart"
        android:src="@drawable/nine_sound_focus_car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_dts_surround_front_l"
        android:layout_width="@dimen/nine_dts_fragment_sound_focus_iv_sound_speaker_width"
        android:layout_height="@dimen/nine_dts_fragment_sound_focus_iv_sound_speaker_height"
        android:layout_marginLeft="@dimen/nine_dts_fragment_surround_iv_dts_surround_front_l_marginStart"
        android:layout_marginBottom="@dimen/nine_dts_fragment_surround_iv_dts_surround_front_l_marginBottom"
        android:src="@drawable/icon_nine_surround_audio_left_00"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dts_surround_car"
        app:layout_constraintStart_toStartOf="@+id/iv_dts_surround_car"/>
    <ImageView
        android:id="@+id/iv_dts_surround_rear_l"
        android:layout_width="@dimen/nine_dts_fragment_sound_focus_iv_sound_speaker_width"
        android:layout_height="@dimen/nine_dts_fragment_sound_focus_iv_sound_speaker_height"
        android:layout_marginLeft="@dimen/nine_dts_fragment_surround_iv_dts_surround_rear_l_marginStart"
        android:layout_marginBottom="@dimen/nine_dts_fragment_surround_iv_dts_surround_rear_l_marginBottom"
        android:src="@drawable/icon_nine_surround_audio_left_00"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dts_surround_car"
        app:layout_constraintStart_toStartOf="@+id/iv_dts_surround_car"/>
    <ImageView
        android:id="@+id/iv_dts_surround_forefront"
        android:layout_width="@dimen/nine_dts_fragment_surround_iv_dts_surround_forefront_width"
        android:layout_height="@dimen/nine_dts_fragment_surround_iv_dts_surround_forefront_height"
        android:layout_marginBottom="@dimen/nine_dts_fragment_surround_iv_dts_surround_forefront_marginBottom"
        android:src="@drawable/icon_nine_surround_audio_forefront_15"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dts_surround_car"
        app:layout_constraintEnd_toEndOf="@+id/iv_dts_surround_car"
        app:layout_constraintStart_toStartOf="@+id/iv_dts_surround_car"/>
    <ImageView
        android:id="@+id/iv_dts_surround_circle_outer"
        android:layout_width="@dimen/nine_dts_fragment_surround_iv_dts_surround_circle_outer_width"
        android:layout_height="@dimen/nine_dts_fragment_surround_iv_dts_surround_circle_outer_height"
        android:layout_marginTop="@dimen/nine_dts_fragment_surround_iv_dts_surround_circle_outer_marginTop"
        android:src="@drawable/nine_audio_bar_00"
        app:layout_constraintEnd_toEndOf="@+id/iv_dts_surround_car"
        app:layout_constraintStart_toStartOf="@+id/iv_dts_surround_car"
        app:layout_constraintTop_toTopOf="@+id/iv_dts_surround_car"/>
    <ImageView
        android:id="@+id/iv_dts_surround_circle_inner"
        android:layout_width="@dimen/nine_dts_fragment_surround_iv_dts_surround_circle_inner_width"
        android:layout_height="@dimen/nine_dts_fragment_surround_iv_dts_surround_circle_inner_height"
        android:layout_marginTop="@dimen/nine_dts_fragment_surround_iv_dts_surround_circle_inner_marginTop"
        android:src="@drawable/nine_audio_field_00"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dts_surround_car"
        app:layout_constraintEnd_toEndOf="@+id/iv_dts_surround_car"
        app:layout_constraintStart_toStartOf="@+id/iv_dts_surround_car"
        app:layout_constraintTop_toTopOf="@+id/iv_dts_surround_car"/>
    <ImageView
        android:id="@+id/iv_dts_surround_front_r"
        android:layout_width="@dimen/nine_dts_fragment_sound_focus_iv_sound_speaker_width"
        android:layout_height="@dimen/nine_dts_fragment_sound_focus_iv_sound_speaker_height"
        android:layout_marginRight="@dimen/nine_dts_fragment_surround_iv_dts_surround_front_r_marginEnd"
        android:layout_marginBottom="@dimen/nine_dts_fragment_surround_iv_dts_surround_front_r_marginBottom"
        android:src="@drawable/icon_nine_surround_audio_right_00"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dts_surround_car"
        app:layout_constraintEnd_toEndOf="@+id/iv_dts_surround_car"/>
    <ImageView
        android:id="@+id/iv_dts_surround_rear_r"
        android:layout_width="@dimen/nine_dts_fragment_sound_focus_iv_sound_speaker_width"
        android:layout_height="@dimen/nine_dts_fragment_sound_focus_iv_sound_speaker_height"
        android:layout_marginRight="@dimen/nine_dts_fragment_surround_iv_dts_surround_rear_r_marginEnd"
        android:layout_marginBottom="@dimen/nine_dts_fragment_surround_iv_dts_surround_rear_r_marginBottom"
        android:src="@drawable/icon_nine_surround_audio_right_00"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dts_surround_car"
        app:layout_constraintEnd_toEndOf="@+id/iv_dts_surround_car"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/cl_dts_surround_bar"
        android:background="@drawable/nine_dsp_seek_bar_group_bg"
        android:paddingVertical="@dimen/nine_dts_fragment_sound_focus_cl_sound_bar_paddingVertical"
        android:paddingLeft="@dimen/nine_dts_fragment_sound_focus_cl_sound_bar_paddingLeft"
        android:paddingRight="@dimen/nine_dts_fragment_sound_focus_cl_sound_bar_paddingRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/nine_dts_fragment_sound_focus_cl_sound_bar_marginEnd"
        android:layout_marginTop="@dimen/nine_dts_fragment_sound_focus_cl_sound_bar_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.hcn.autoeq.view.NineCommonSeekBar
            android:id="@+id/sb_dts_surround_front_rear"
            android:tag="FrontRear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/sb_dts_surround_center_rear"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nine_seek_bar_down_name="@string/nine_tv_front_rear"
            app:nine_seek_bar_top_name_two="10"/>
        <com.hcn.autoeq.view.NineCommonSeekBar
            android:id="@+id/sb_dts_surround_center_rear"
            android:tag="CenterRear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/sb_dts_surround_front_rear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nine_seek_bar_down_name="@string/nine_tv_center_rear"
            app:nine_seek_bar_top_name_two="10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/x32"
        android:textColor="@color/nine_text_color_n"
        android:gravity="center"
        android:id="@+id/tv_dts_surround_reset"
        android:background="@drawable/nine_dts_btn_bg_selector"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y88"
        android:layout_marginTop="@dimen/y40"
        android:text="@string/nine_btn_reset"
        app:layout_constraintEnd_toEndOf="@+id/cl_dts_surround_bar"
        app:layout_constraintStart_toStartOf="@+id/cl_dts_surround_bar"
        app:layout_constraintTop_toBottomOf="@+id/cl_dts_surround_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>