<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/nine_dsp_fragment_balance_marginTop"
    android:paddingStart="@dimen/nine_dsp_fragment_balance_paddingStart">
    <Button
        android:textSize="@dimen/x32"
        android:id="@+id/balance_mode_main"
        android:text="@string/balance_model_master"
        app:layout_constraintBottom_toTopOf="@+id/balance_mode_co"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/nine_dsp_balance_mode_style"/>
    <Button
        android:textSize="@dimen/x32"
        android:id="@+id/balance_mode_co"
        android:layout_marginTop="@dimen/nine_dsp_fragment_balance_balance_mode_co_marginTop"
        android:text="@string/balance_model_copilot"
        app:layout_constraintBottom_toTopOf="@+id/balance_mode_rear"
        app:layout_constraintEnd_toEndOf="@+id/balance_mode_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_mode_main"
        style="@style/nine_dsp_balance_mode_style"/>
    <Button
        android:textSize="@dimen/x32"
        android:id="@+id/balance_mode_rear"
        android:layout_marginTop="@dimen/nine_dsp_fragment_balance_balance_mode_co_marginTop"
        android:text="@string/balance_model_user"
        app:layout_constraintBottom_toTopOf="@+id/balance_mode_whole"
        app:layout_constraintEnd_toEndOf="@+id/balance_mode_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_mode_co"
        style="@style/nine_dsp_balance_mode_style"/>
    <Button
        android:textSize="@dimen/x32"
        android:id="@+id/balance_mode_whole"
        android:layout_marginTop="@dimen/nine_dsp_fragment_balance_balance_mode_co_marginTop"
        android:text="@string/balance_model_full"
        app:layout_constraintEnd_toEndOf="@+id/balance_mode_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_mode_rear"
        style="@style/nine_dsp_balance_mode_style"/>
    <com.hcn_library.view.BalanceView
        android:id="@+id/id_eq_balance"
        android:background="@drawable/nine_balance_car_bg_with_coord"
        android:layout_width="@dimen/nine_dsp_fragment_balance_id_eq_balance_width"
        android:layout_height="@dimen/nine_dsp_fragment_balance_id_eq_balance_height"
        android:layout_marginTop="@dimen/nine_dsp_fragment_balance_id_eq_balance_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/balance_mode_main"
        app:layout_constraintTop_toTopOf="parent"
        app:thumb="@drawable/nine_model_thumb_n"/>
    <Button
        android:id="@+id/balance_front"
        android:background="@drawable/nine_dsp_balance_up_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x0"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintEnd_toEndOf="@+id/id_eq_balance"
        app:layout_constraintStart_toStartOf="@+id/id_eq_balance"
        app:layout_constraintTop_toTopOf="@+id/id_eq_balance"/>
    <Button
        android:id="@+id/balance_rear"
        android:background="@drawable/nine_dsp_balance_down_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x0"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/id_eq_balance"
        app:layout_constraintEnd_toEndOf="@+id/id_eq_balance"
        app:layout_constraintStart_toStartOf="@+id/id_eq_balance"/>
    <Button
        android:id="@+id/balance_left"
        android:background="@drawable/nine_dsp_balance_left_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_marginEnd="@dimen/nine_dsp_fragment_balance_balance_left_marginEnd"
        app:layout_constraintBottom_toBottomOf="@+id/id_eq_balance"
        app:layout_constraintEnd_toStartOf="@+id/id_eq_balance"
        app:layout_constraintTop_toTopOf="@+id/id_eq_balance"/>
    <Button
        android:id="@+id/balance_right"
        android:background="@drawable/nine_dsp_balance_right_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_marginStart="@dimen/nine_dsp_fragment_balance_balance_right_marginStart"
        app:layout_constraintBottom_toBottomOf="@+id/id_eq_balance"
        app:layout_constraintStart_toEndOf="@+id/id_eq_balance"
        app:layout_constraintTop_toTopOf="@+id/id_eq_balance"/>
</androidx.constraintlayout.widget.ConstraintLayout>