<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/y10">

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="0"
        android:text="20HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="1"
        android:text="25HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="2"
        android:text="32HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="3"
        android:text="40HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="4"
        android:text="50HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="5"
        android:text="65HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="6"
        android:text="80HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="7"
        android:text="100HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="8"
        android:text="125HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="9"
        android:text="160HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="10"
        android:text="200HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="11"
        android:text="250HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="12"
        android:text="315HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="13"
        android:text="400HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="14"
        android:text="500HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="15"
        android:text="630HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="16"
        android:text="700HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="17"
        android:text="800HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="18"
        android:text="900HZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="19"
        android:text="1KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="20"
        android:text="1.2KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="21"
        android:text="1.6KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="22"
        android:text="2KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="23"
        android:text="2.5KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="24"
        android:text="3.2KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="25"
        android:text="4KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="26"
        android:text="5KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="27"
        android:text="6.3KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="28"
        android:text="7KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="29"
        android:text="8KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="30"
        android:text="9KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />

    <TextView
        android:layout_width="@dimen/x0"
        android:layout_height="@dimen/y35"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="31"
        android:text="10KHZ"
        android:textColor="@color/nine_text_color_3"
        android:textSize="@dimen/x24" />
</LinearLayout>