<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/nine_dts_fragment_filter_marginTop"
    android:layout_marginStart="@dimen/nine_dts_fragment_filter_marginStart"
    android:layout_marginEnd="@dimen/nine_dts_fragment_filter_marginEnd"
    >
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_dts"
        android:background="@drawable/nine_dts_bar_radio_group_bg"
        android:layout_width="@dimen/nine_dts_fragment_filter_rg_dts_width"
        android:layout_height="@dimen/nine_dts_fragment_filter_rg_dts_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RadioButton
            android:id="@+id/rb_virtual_center"
            android:text="@string/nine_dts_dts_bar_virtual_center"
            android:visibility="gone"
            style="@style/nine_dts_bar_radio_button_style"/>
        <RadioButton
            android:id="@+id/rb_situation"
            android:text="@string/nint_btn_dts_bar_model"
            style="@style/nine_dts_bar_radio_button_style"/>
        <RadioButton
            android:id="@+id/rb_sound_focus"
            android:text="@string/nine_btn_dts_bar_sound_focus"
            style="@style/nine_dts_bar_radio_button_style"/>
        <RadioButton
            android:id="@+id/rb_surround"
            android:text="@string/nine_btn_dts_bar_surround"
            style="@style/nine_dts_bar_radio_button_style"/>
        <RadioButton
            android:id="@+id/rb_bass_boost"
            android:text="@string/nine_btn_dts_bar_bass_boost"
            style="@style/nine_dts_bar_radio_button_style"/>
    </RadioGroup>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rg_dts"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:textSize="@dimen/x48"
            android:textColor="@color/nine_text_color_8"
            android:gravity="start"
            android:id="@+id/tv_dts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x38"
            android:text="@string/nine_radio_dts"
            android:maxLines="1"/>
        <ToggleButton
            android:id="@+id/bt_dts"
            android:background="@drawable/nine_switch_on_off_bg_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:minWidth="@dimen/x0"
            android:minHeight="@dimen/y0"
            android:text=""
            android:layout_marginEnd="@dimen/nine_dts_fragment_filter_bt_dts_marginEnd"/>
        <TextView
            android:textSize="@dimen/x36"
            android:textColor="@color/nine_text_color_8"
            android:gravity="start"
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:text="@string/nine_tv_channel_center"
            android:maxLines="1"/>
        <ToggleButton
            android:id="@+id/bt_dts_center"
            android:background="@drawable/nine_switch_on_off_bg_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:minWidth="@dimen/x0"
            android:minHeight="@dimen/y0"
            android:text=""/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/bts_filter_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_dts"/>
</androidx.constraintlayout.widget.ConstraintLayout>