<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AspFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/asp_source_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_sound_source"
        android:textSize="@dimen/asp_source_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/asp_reverb_group"
        app:layout_constraintEnd_toStartOf="@+id/asp_source_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/asp_reverb_group" />

    <TextView
        android:id="@+id/asp_source_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_sound_all"
        android:textColor="#FF33b4FB"
        android:textSize="@dimen/asp_source_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/asp_reverb_group"
        app:layout_constraintEnd_toStartOf="@+id/asp_reverb_group"
        app:layout_constraintStart_toEndOf="@+id/asp_source_text"
        app:layout_constraintTop_toTopOf="@+id/asp_reverb_group" />

    <RadioGroup
        android:id="@+id/asp_reverb_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/asp_reverb_group_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/asp_reverb_user"
            style="@style/asp_mode_btn_port_1"
            android:background="@drawable/asp_mode_user"
            android:text="@string/reverb_user" />

        <RadioButton
            android:id="@+id/asp_reverb_news"
            style="@style/asp_mode_btn_port_1"
            android:background="@drawable/asp_mode_news"
            android:text="@string/reverb_news" />

        <RadioButton
            android:id="@+id/asp_reverb_jazz"
            style="@style/asp_mode_btn_port_1"
            android:background="@drawable/asp_mode_jazz"
            android:text="@string/reverb_jazz" />

        <RadioButton
            android:id="@+id/asp_reverb_city"
            style="@style/asp_mode_btn_port_1"
            android:background="@drawable/asp_mode_city"
            android:text="@string/reverb_city" />

        <RadioButton
            android:id="@+id/asp_reverb_pop"
            style="@style/asp_mode_btn_port_1"
            android:background="@drawable/asp_mode_pop"
            android:text="@string/reverb_pop" />

        <RadioButton
            android:id="@+id/asp_reverb_electronic"
            style="@style/asp_mode_btn_port_1"
            android:background="@drawable/asp_mode_electronic"
            android:text="@string/reverb_electronic" />

        <RadioButton
            android:id="@+id/asp_reverb_classiz"
            style="@style/asp_mode_btn_port_2"
            android:layout_marginStart="@dimen/asp_reverb_style2_padding"
            android:background="@drawable/asp_mode_classic"
            android:text="@string/reverb_classiz" />

        <RadioButton
            android:id="@+id/asp_reverb_movie"
            style="@style/asp_mode_btn_port_2"
            android:background="@drawable/asp_mode_movie"
            android:text="@string/reverb_movie" />

        <RadioButton
            android:id="@+id/asp_reverb_rock"
            style="@style/asp_mode_btn_port_2"
            android:background="@drawable/asp_mode_rock"
            android:text="@string/reverb_rock" />

        <RadioButton
            android:id="@+id/asp_reverb_techno"
            style="@style/asp_mode_btn_port_2"
            android:background="@drawable/asp_mode_techno"
            android:text="@string/reverb_techno" />
    </RadioGroup>

    <Button
        android:id="@+id/asp_reset"
        android:layout_width="@dimen/asp_reverb_width"
        android:layout_height="@dimen/asp_reverb_height"
        android:layout_marginEnd="@dimen/asp_reset_marginEnd"
        android:background="@drawable/dsp_reset_selector"
        app:layout_constraintBottom_toBottomOf="@+id/asp_reverb_group"
        app:layout_constraintEnd_toEndOf="@+id/asp_reverb_group" />

    <include
        android:id="@+id/layout_asp_band_seekbar"
        layout="@layout/asp_band_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asp_reverb_group" />
</androidx.constraintlayout.widget.ConstraintLayout>