<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mini_dialog_bg"
    android:orientation="vertical"
    android:paddingStart="@dimen/x5"
    android:paddingEnd="@dimen/x5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_softkeypad"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:background="@drawable/skpad_keybroad" />

        <Button
            android:id="@+id/btn_voiceswitch_car"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:background="@drawable/skpad_bt" />

        <Button
            android:id="@+id/btn_voiceswitch_phone"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:background="@drawable/skpad_phone"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bt_calling_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/str_out_call_status"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="@dimen/y24" />

                <TextView
                    android:id="@+id/bt_calling_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/x10"
                    android:text="@string/time_text"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="@dimen/y24"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bt_calling_phone_name"
                    android:layout_width="@dimen/x100"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/unkown"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="@dimen/y24" />

                <TextView
                    android:id="@+id/bt_calling_phone_number"
                    android:layout_width="@dimen/x150"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/str_calling_phone_number"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="@dimen/y24" />

                <TextView
                    android:id="@+id/bt_calling_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="@dimen/x100"
                    android:text="@string/str_out_call_status"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="@dimen/y24"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/call_held_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/bt_call_held_name"
                    android:layout_width="@dimen/x100"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/unkown"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="@dimen/y20" />

                <TextView
                    android:id="@+id/bt_call_held_number"
                    android:layout_width="@dimen/x150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/str_calling_phone_number"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="@dimen/y20" />

                <TextView
                    android:id="@+id/bt_call_held_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="@dimen/x100"
                    android:singleLine="true"
                    android:text="@string/str_out_call_status"
                    android:textColor="@color/calling_status_text_color"
                    android:textSize="@dimen/y20" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_answer"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:background="@drawable/call"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_held"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:background="@drawable/bg_call_held_btn"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_accept_terminate"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:background="@drawable/bg_call_accepted_terminate_btn"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_hangup"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:background="@drawable/skpad_hangup" />

        <Button
            android:id="@+id/btn_accept_held"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:background="@drawable/bg_call_accepted_held_btn"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_swap"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:background="@drawable/bg_call_swap_btn"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_merge"
            android:layout_width="@dimen/y90"
            android:layout_height="@dimen/y90"
            android:background="@drawable/bg_call_merge_btn"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calling_softkeypad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_line"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/calling_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:minHeight="@dimen/y60"
            android:singleLine="true"
            android:textColor="@color/calling_status_text_color"
            android:textSize="@dimen/y36"
            tools:text="11111111" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y20"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_calling_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/skpad_one" />

                <ImageView
                    android:id="@+id/btn_calling_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/skpad_two" />

                <ImageView
                    android:id="@+id/btn_calling_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/skpad_three" />

                <ImageView
                    android:id="@+id/btn_calling_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/skpad_four" />

                <ImageView
                    android:id="@+id/btn_calling_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/skpad_five" />

                <ImageView
                    android:id="@+id/btn_calling_asterisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/skpad_star" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_calling_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/skpad_six" />

                <ImageView
                    android:id="@+id/btn_calling_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/skpad_seven" />

                <ImageView
                    android:id="@+id/btn_calling_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/skpad_eight" />

                <ImageView
                    android:id="@+id/btn_calling_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/skpad_nine" />

                <ImageView
                    android:id="@+id/btn_calling_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/skpad_zero" />

                <ImageView
                    android:id="@+id/btn_calling_pound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/skpad_sharp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</LinearLayout>