<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="504dp"
    android:background="@drawable/bg_calling_status"
    android:orientation="horizontal">

     <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:minWidth="565dp"
         android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/bt_calling_status_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/str_out_call_status"
            android:textColor="@color/calling_status_text_color"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/bt_calling_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="76dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/skpad_contacts"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="218dp">

            <TextView
                android:id="@+id/bt_calling_phone_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/unkown"
                android:gravity="center"
                android:textColor="@color/calling_status_text_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bt_calling_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:text="@string/time_text"
                android:textColor="@color/calling_status_text_color"
                android:textSize="24sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="252dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bt_calling_phone_number"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_calling_phone_number"
                android:textColor="@color/calling_status_text_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bt_calling_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_out_call_status"
                android:textColor="@color/calling_status_text_color"
                android:textSize="24sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_held_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="280dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/bt_call_held_number"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_calling_phone_number"
                android:textColor="@color/calling_status_text_color"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/bt_call_held_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_out_call_status"
                android:textColor="@color/calling_status_text_color"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="328dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_voiceswitch_car"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/skpad_bt"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/btn_voiceswitch_phone"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/skpad_phone"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/btn_answer"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/call" />

            <Button
                android:id="@+id/btn_held"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_call_held_btn"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/btn_accept_terminate"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_call_accepted_terminate_btn"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/btn_hangup"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/skpad_hangup" />

            <Button
                android:id="@+id/btn_accept_held"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_call_accepted_held_btn"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/btn_swap"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_call_swap_btn"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/btn_merge"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_call_merge_btn"
                android:visibility="gone"
                tools:visibility="visible"/>

            <Button
                android:id="@+id/btn_softkeypad"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/skpad_keybroad" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/calling_softkeypad"
        android:layout_width="570dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/dial_line"/>

        <LinearLayout
            android:id="@+id/calling_softkeypad_inside"
            android:layout_width="568dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/calling_input_et"
                android:layout_width="550dp"
                android:layout_height="112dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@color/calling_status_text_color"
                android:textSize="50sp"
                tools:text="10086"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dial_line"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26.4dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginEnd="57dp">

                    <ImageView
                        android:id="@+id/btn_calling_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/skpad_one" />

                    <ImageView
                        android:id="@+id/btn_calling_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/skpad_two" />

                    <ImageView
                        android:id="@+id/btn_calling_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/skpad_three" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26.4dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginEnd="57dp">

                    <ImageView
                        android:id="@+id/btn_calling_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/skpad_four" />

                    <ImageView
                        android:id="@+id/btn_calling_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/skpad_five" />

                    <ImageView
                        android:id="@+id/btn_calling_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/skpad_six" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26.4dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginEnd="57dp">

                    <ImageView
                        android:id="@+id/btn_calling_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/skpad_seven" />

                    <ImageView
                        android:id="@+id/btn_calling_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/skpad_eight" />

                    <ImageView
                        android:id="@+id/btn_calling_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/skpad_nine" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26.4dp"
                    android:layout_marginStart="57dp"
                    android:layout_marginEnd="57dp">

                    <ImageView
                        android:id="@+id/btn_calling_zero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/skpad_zero" />

                    <ImageView
                        android:id="@+id/btn_calling_asterisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/skpad_star" />

                    <ImageView
                        android:id="@+id/btn_calling_pound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:src="@drawable/skpad_sharp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
