<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_item_bg_small"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_record_adapter_padding"
    android:paddingRight="@dimen/dp_record_adapter_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/txt_description_contact"
        android:src="@drawable/ic_bt_head_mini" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_contact_adapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/color_adapter_title_normal"
            android:textSize="@dimen/sp_contact_adapter_name_size" />

        <TextView
            android:id="@+id/id_contact_adapter_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/color_adapter_title_normal"
            android:textSize="@dimen/sp_contact_adapter_phone_size" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/txt_description_contact"
        android:src="@drawable/icon_bt_call_mini_n" />

</LinearLayout>