<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_delay_item_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/extdsp_delay_value_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/extdsp_delay_btn_reduce_selector"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_delay_item_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_delay_item_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_delay_item_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/iv_delay_item_bg"
        app:layout_constraintBottom_toBottomOf="@+id/iv_delay_item_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_delay_item_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_delay_item_bg">

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="100dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/extdsp_tv_value_textSize"
            tools:text="20 ms" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="100dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/extdsp_tv_value_textSize"
            tools:text="20 ms" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/extdsp_delay_btn_add_selector"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_delay_item_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_delay_item_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_delay_item_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>