<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="0"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num0" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="1"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num1" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="2"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num2" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="3"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num3" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="4"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num4" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="5"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num5" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="6"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num6" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="7"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num7" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="8"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num8" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="9"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num9" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="10"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num10" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="11"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num11" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="12"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num12" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="13"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num13" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="14"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num14" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="15"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num15" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="16"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num16" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="17"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num17" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="18"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num18" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="19"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num19" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="20"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num20" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="21"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num21" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="22"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num22" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="23"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num23" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="24"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num24" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="25"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num25" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="26"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num26" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="27"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num27" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="28"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num28" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="29"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num29" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="30"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num30" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="31"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num31" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="32"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num32" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="33"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num33" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="34"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num34" />

    <com.hcn.autoeq.view.ExtDspBandSeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:tag="35"
        app:band_seek_bar_enable_qvalue="1"
        app:band_seek_bar_height="@dimen/extdsp_band_seekbar_height"
        app:band_seek_bar_top_name="@string/band_si36_num35" />
</LinearLayout>