<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.hcn.autoeq.view.MarqueeTextView
        android:id="@+id/tv_band_mode"
        android:layout_width="@dimen/extdsp_tv_band_mode_layout_width"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/extdsp_tv_band_mode_paddingHorizontal"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="1"
        android:minHeight="55dp"
        android:singleLine="true"
        android:textColor="@drawable/extdsp_radio_text_selector"
        android:textSize="@dimen/extdsp_band_user_textSize" />
</LinearLayout>
